<!Doctype html>
<html>
<head>

<style>
body{
    background-color: #00FA9A;
    margin: 20%;
}
#title{
    text-align: center;
    text-shadow:  5px 5px 10 px white;
    font-size:  7vh;
}
img{
    display: inline-block;
    width: 100%;
    
}
#caption{
    font-size: 17px;
    font-family: Gill Sans;
    color: black;
}
div#tribute-data{
    background-color: rgb(46, 139, 87, 0.25);
    box-shadow: 20px 20px 20px #98FB98;
    font-family: Georgia;
    margin: 11px;
    margin-top: 50px;
}h1.title-Hk{
    font-size: 35px;
    color: white;
    text-align: center;
    text-shadow: 5px 
}
#tribute-link{
    text-decoration: none;
    color: black
}
</style>
</head>
<body>
    <main id="main">
        <h1 id="title">
            H.K Hellen Keller
        </h1>
        <div id="img">
        <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/3/3e/Helen_Keller_circa_1920_-_restored.jpg/220px-Helen_Keller_circa_1920_-_restored.jpg" alt="wikipedia.org"
    </div>
    <div id="tribute-data">
        <h1 class="title-HK">
            About the legend
        </h1>
    
    <p>was an american author, disability rights advocate, political activist and lecturer.<br>

        Born  on June 27 1880 in west Tuscumbia, Alabama, she lost her sight and her hearing after a bout of illness when she was 19 months old. <br>She then communicated primarily using home signs until the age of seven,<br>
         when she met her first teacher and life-long companion Anne Sullivan.Sullivan taught Keller language, including readng and writing. After an education at both specialist and masinstream schools.<br><br>
          Keller attended Radcliffe College of Havard University and became the first deafblind person in the united states to earn a Bachelar of Arts degree.<br>
          The legacy of Hellen Keller is marked by prolific author .Her contributions  continue to inspire generations. Beyond her professional achievements,will be remembered for and the positive impact they had on friends, family, and collleagues.
        </p>
        </div>
        </main>
</body>
</html>